.container {
  position:sticky;
}
.dino-container {
  margin-left: 30%; 
  margin-right: 10%;
}

.fox-container {
  margin-left: 30%; 
  margin-right: 10%;
}
.container-arch {
 margin-left: 30%;
}
.text-block {
  position: absolute;
  min-width: 200px;
  bottom: 200px;
  left: 100px;
  background-color: black;
  color: white;
  opacity: 75%;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  min-width: 200px;
  bottom: 250px;
  left: 70px;
  background-color: black;
  color: white;
  opacity: 75%;
  padding-left: 20px;
  padding-right: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the content */
  .grid-container-fox {
    display: grid;
    grid-template-columns: auto;
    row-gap: 15px;
    margin-top: 5%;
    max-width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 15px;
    margin-top: 5%;
    max-width: 100%;
  }
  .grid-item {
    width: 100%;
  }
  .grid-item2 {
    grid-column: 1 / span 2;
    width: 100%;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    column-gap: 155px;
  }
  .card {
    margin-top: 5%; margin-right: 30%; margin-left: 30%; margin-bottom: 2%; background-color: white; text-align: center
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 5px;
  }
  
  .column img {
    margin-top: 20px;
    margin-left: 10px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
      margin-top: 60px;
      margin-right: 35%;
      margin-left: 1px;
    }
    .flex-container {
      flex-direction: column;
    }
    .fox-container {
      margin-left: 1%; 
      margin-right: 5%;
    }
    .card {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 50%;
    }
  }@media (max-width: 1000px) {
    .column {
      flex: 100%;
      max-width: 100%;
      margin-top: 60px;
      margin-right: 22%;
      margin-left: 1px;
    }
    .flex-container {
      flex-direction: column;
    }
    .fox-container {
      margin-left: 1%; 
      margin-right: 5%;
    }
    .dino-container {
      margin-left: 1%; 
      margin-right: 5%;
    }
    .card {
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 50%;
    }
  }
:root {
  --grey-color: #080909;
}

